* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin-top: 6rem; /* Adjust margin to prevent content being hidden under header */
}

header {
  width: 100%;
  height: 5.5rem;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  border-bottom: 0.5px solid rgb(206, 206, 206);
  z-index: 1000;
}

header .head {
  width: 80%;
  margin: auto;
}

header .head img {
  width: 148px;
  height: auto;
}

.main {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 10%;
  padding: 2rem 0;
  margin-top: 5rem;
}

.left {
  margin-top: 3rem;
  width: 100%;
  height: auto;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}
.right{
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
}

.three {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1rem;
}

.three>.spa {
  display: flex;
  width: 32%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.three>.spa>img {
  background-color: rgb(245, 245, 245);
  padding: 2rem;
  border-radius: 0.3rem;
  width: 70%;
  height: auto;
  margin-bottom: 0.5rem;
}
.three>.spa p{
  text-align: center;
}

.three>.spa>span {
  text-align: center;
  flex-direction: row;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.main .right img {
  width: 100%;
  height: auto;
  margin-top: 5rem;
}

.main-explore{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5%;
  margin: 2rem auto;
}
.salon{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5%;
  margin: 2rem auto;
}
.elec-plum, .extra{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5%;
  margin: 2rem auto;
}
.recently-booked{
  width: 80%;
  margin: auto;
}
.recently-booked .spa{
  width: 10%; 
  margin-left: 2rem;
}
.main-contain{
  display: flex;
  flex-direction: column;
}
.recently-booked p{
  font-size: 0.8rem;
}

.text{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.text h3{
  margin: 1rem 0;
}
.text p{
  font-size: 0.8rem;
}
.text .p-with-padding{
  padding: 1rem;
}
.text .p-with-padding p{
  margin-bottom: 0.5rem;
}
.elec-plum,.extra p{
  font-size: 0.8rem;
}
.salon p{
  font-size: 0.8rem;
}
.main-explore p{
  font-size: 0.8rem;
}


.second-image{
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
}
.second-image img{
  width: 100%;
  height: auto;
}



.footer{
  margin-top: 5rem;
  background-color: rgb(245,245,245);
}
.inner-sec{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.logo{
  padding: 1.5rem 0;
}
.links{
  margin: 1rem 0;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.links h3{
  margin: 0.75rem 0;
}
.links p{
  margin: 0.5rem 0;
  cursor: pointer;
  font-size: 0.9rem;
  color: rgb(70, 70, 70);
}
.social-icons{
  display: flex;
  gap: 4px;
}
.white-bg{
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: white;
  border-radius: 10rem;
  border: 1px solid rgb(210, 210, 210);
  cursor: pointer;
}
.white-bg img{
  width: 33px;
  height: auto;
}
.download-app{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top:1rem;
}
.download-app img{
  width: 110px;
  height: auto;
}
.copy-right{
  margin-top: 4rem;
  margin-bottom: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main {
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
      padding-top: 0;
  }
  .main-explore{
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }
  .salon{
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }
  .elec-plum, .extra{
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }
  .recently-booked .spa{
    width: 30%; 
    margin-left: 2rem;
  }
  .left {
      width: 100%;
      padding: 0 1rem;
      margin-bottom: 1rem;
  }
  .services {
      width: 100%;
  }
  .links{
    flex-direction: column;
  }
  .three>.spa {
      width: 45%;
  }

  .three>.spa>img {
      padding: 0.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1500px) {
  .main {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5rem auto;
      padding: 0;
      flex-direction: row;
      gap: 5%;
  }
  .main-explore{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 0;
    flex-direction: row;
    gap: 5%;
  }
  .salon{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 0;
    flex-direction: row;
    gap: 5%;
  }
  .elec-plum, .extra{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 0;
    flex-direction: row;
    gap: 5%;
  }

  .recently-booked .spa{
    width: 20%; 
    margin-left: 2rem;
  }

  .left {
      margin-top: 1rem;
      padding: 0;
      width: 50%;
      justify-content: center;
      align-items: center;
  }

  .right {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}
@media (min-width: 1501px) {
  .main {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 7rem auto;
      padding: 0;
      flex-direction: row;
  }
  .main-explore{
    width: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 5rem auto;
      padding: 0;
      flex-direction: row;
  }
  .salon{
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 5rem auto;
      padding: 0;
      flex-direction: row;
  }
  .elec-plum, .extra{
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 5rem auto;
      padding: 0;
      flex-direction: row;
  }
  
  .left {
      margin-top: 1rem;
      padding: 0;
      width: 100%;
      justify-content: center;
      align-items: flex-start;
  }

  .right {
      display: flex;
      justify-content: center;
      align-items: flex-start;
  }
}
